# pramati

./: README.md  rohith_res.md
docusign/: README.md  docusigndemo.py
leetcode/src/Hard/: LargestRange.java
leetcode/src/easy/: AddBinary.java  CountAndSay.java  CountSegment.java  DefangingAnIP.java  FirstUniqueCharacter.java  ImplementStrStr.java  LengthOfLastWord.java  RansomNote.java  ReverseString.java  ReverseVowels.java  ValidPalindrome.java  ValidParentheses.java
leetcode/src/recursion/: PrintBinary.java  PrintDecimal.java  PrintDice.java
pdfdigitalsign/: .project  README.md  pom.xml
pdfdigitalsign/src/main/java/com/sample/pdfdigitalsign/: App.java  DigitalSignVerify.java  FinalSignature.java
pdfdigitalsign/src/test/java/com/sample/pdfdigitalsign/: AppTest.java
pdfsign/: .project  dependency-reduced-pom.xml  pom.xml
springboot/RestExample/src/main/webapp/: home.jsp  showSuperhero.jsp
springboot/restexample/: README.md  pom.xml
springboot/restexample/src/main/resources/: application.properties
springboot/restexamplewithsecurity/: README.md
trainee/: Docker_psql.md  Informatica.md  PSQL_Queries_#3.md  SQL_Queries_#2.md  final_informatica.odt  interview_process.md  investments_India.md  num_of_even_len_words.sh  psql_local  psql_queries.md  report.ods  rohith_res.md  sample.sh
trainee/HTML/: assignment_html.html
trainee/HTML/assignment1/: about.html  assignment1_CSS.css  assignment_html.html  home.html  main_page.html  styles.css
trainee/HTML/assignment2/: HTML_PAGE.html  demo.html  js_jquery.js
trainee/Java/jar/: jar_commands.md  jarfile.md
trainee/JavaScript/assignment1/: HTML_PAGE.html  js_jquery.js
trainee/JavaScript/assignment1/form validation jQuery Updated/: form.html  formvalidation.js  styles.css
trainee/JavaScript/assignment1/form validation with JS/: HTML_PAGE.html  js_jquery.js
trainee/JavaScript/assignment1/form validation with jquery/: formvalidation.html  jqueryvalidation.js
trainee/JavaScript/assignment2/chat board with JS/: chat_form.html  chatboard.js
trainee/JavaScript/assignment2/chat board with Jquery /: chat.js  chatboard.html
trainee/PSQL/: PSQL_Local_Installation.md  PSQL_Set_2.md  PSQL_Set_3.md  PSQL_Set_4.md
(+14 files in other folders)
