<!DOCTYPE html>
<html>
<head>

<style>
* {
    box-sizing: border-box;
}

.row_1{
   height:"60";
   padding-bottom:5px;
}
.top_1
{
    float: left;
    width: 50%;
    height: 15%;
}
.top_2
{
    float: left;
    width: 50%;
    height: 15%;
    padding-right:25px;
}
.bord1{
   padding-right:20px;
   padding-left:20px;
   border-right:2px solid black;
}
.bord2{
   padding-right:20px;
   padding-left:20px;
   border-right:2px solid black;
}
.bord3{
   padding-right:15px;
   padding-left:20px;
}
.banner{
    height:200px;
    width:100%;
    padding-top:5px;
    padding-bottom:5px;
    border-top:1px dashed black;
    border-bottom:1px dashed black;
}
.row_2{
  height: 270px;
  display: table;
  border-bottom: 1.7px dashed black;
  padding-bottom: 2px;

}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
body{
   padding-top:10px;
   padding-left:300px;
   padding-right:300px;
}
.midd{
  padding-top: 7px;
  padding-bottom: 7px;
border-bottom:1px dashed black; 
height: 90px;
}
p{
  font-size:12px;
  padding: 0;
  margin: 0;
}
h4{
  padding: 0;
  margin: 0;
  color:   #117864 ;
}
#htext{
  display: none;
}
.cometo
{
  padding:0;
  margin: 0;
}
.column {
    float: left;
    width: 33.33%;
    padding-top: 6px; 
}


</style>
</head>
<body>
<div class="row_1">
  <div class="top_1">
     <img src="/home/krohithvarma/Downloads/logo.png" align="left" height="60">
  </div>
<div>
  <div class ="top_2">
     <img src="/home/krohithvarma/Downloads/icon_sprite.png" align="right" width="200"><br><br>
  </div>
  <div class="cometo">
    <div align="right"> 
        <a class="bord1" href="/home/krohithvarma/HTML/home.html">home</a> 
        <a class="bord2" href="/home/krohithvarma/HTML/about.html"">about</a> 
        <a class="bord3" href="">idea</a>
    </div>
    </div>
  </div>
</div>

<div class="banner">
    <img src="/home/krohithvarma/Downloads/banner_image.jpg" height="190" width="685">
</div>

<div class="midd">
<h4>Why HTML and CSS?</h4>
<p><font size="2">HTML is a type of markup language. It encapsulates, or marks up data within HTML tags, which define the data and describe its purpose on the webpage. The web browser then reads the HTML, which tells it things like which parts are headings, which parts are paragraphs, which parts are links, etc</font></p>
</div>


<div class="row_2" style="padding-top: 8px">
  <div class="column" style="border-right: 1px dashed black;padding-right:6px ">
    <h4>Learn HTML</h4>
    <p><font size="2">HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser,and these characteristics can be altered or enhanced by the web page designer's additional use of CSS.
    
        </font>
      </p><br><br>
      <div align="right">
      <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML" style="a:hover color:red"><b><p style="padding-bottom: 5px;color: black;"><font size="3">read more</font></p></b></a>
      </div>

  </div>

  <div class="column" style="padding-left: 4px;padding-right: 8px ">

    <h4>Learn CSS</h4>
    <p><font size="2">HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser,these characteristics can be altered or enhanced by the web page designer's additional use of CSS.
    <br><br>
    <div align="right">
      <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS" style="a:hover color:red"><b><p style="padding-bottom: 5px;color: black;"><font size="3">read more</font></p></b></a>
      </div>
    </div>

    <div class="column" style="border:4px solid  #d3b330;background-color: #e5e5cc">
     
    <h4>Why SEO?</h4>
    <p><font size="2">HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser.
    <br><br>
          <div style="padding-left: 15px">
             <p><img src="/home/krohithvarma/Downloads/bullet.png"  style="padding-right: 10px" >html</p><br>
             <p><img src="/home/krohithvarma/Downloads/bullet.png"  style="padding-right: 10px" >css</p><br>
             <p><img src="/home/krohithvarma/Downloads/bullet.png"  style="padding-right: 10px" >SRO</p><br>
          </div>
    </div>

  
</div>
<div align="right"> 
        <a class="bord1" href="/home/krohithvarma/HTML/home.html">home</a> 
        <a class="bord2" href="/home/krohithvarma/HTML/about.html">about</a> 
        <a class="bord3" href="">idea</a>
    </div>
</body>
</html>
