<html>
<head>
 <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!--external js-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="jquery.csv.js"></script>
  <script src="java-script3.js"></script>

</head>
<body class="bg-light">
  <div class="container">
    <h3 class="text text-primary">Chat Board</h3>
    <div class="row ">
      <div class="col-md-12">
        <div class="col-md-2"></div>
        <div class="col-md-6">
          <div class="card card-primary">
            <div class="card card-header ">Ask here </div>
            <div class="card card-body">
              
              <form class="form">
                <div class="form-group form-inline">
                  <label class="col-md-3">Load File</label><input type="file" onfocusout="run()"class="text-primary" id="filechoice" />
                </div>
                <div class="form-group form-inline">
                  <label class="col-md-3">Enter Name</label>
                  <input type="text" class="form-control " id="name">
                  <span id="Name_alert"></span>
                </div>
                <div class="form-group form-inline">
                  <label class="col-md-3">What's Your Question</label>
                  <input type="text" class="form-control" id="question" placeholder="Question">
                  <span id="Data_alert"></span>
                </div>
                <div class="form-group form-inline">
                  <input type="button" class="offset-md-3 form-control btn-primary" id="find"  value="Find">
                  <button type="button" class="offset-md-1 btn btn-primary" data-toggle="modal" data-target="#addUser">
                   Add User</button>
                </div>
                <div class="form-group form-inline">
                  <h4 class="text-dark text-center" id="result"></h4>
                </div>
              </form>
              
              
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      
      
      
      
      
      <!-- The Modal -->
<div class="modal" id="addUser">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">User</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
      
      
      
      
      
      
      
    </div>
  </div>  <script></script>
</body>
</html>
